<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.rne.upatternanalyzer.MainActivity">

    <Button
        android:id="@+id/bt_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/bt_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/bt_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintRight_toLeftOf="@+id/expandableListView"
        android:layout_marginRight="8dp" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="369dp"
        android:layout_height="429dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="68dp" />

</android.support.constraint.ConstraintLayout>
